{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "jest": {
    "collectCoverage": true
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "jest": "^26.4.2"
  }
}
